{
  "name": "lokalita-studio",
  "version": "2.0.0",
  "private": true,
  "description": "Lokalita — Premium Shopify & Ecommerce Studio. Static site with Glass OS interface.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "optimize:img": "node scripts/optimize-images.mjs"
  },
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.24.2",
    "lightningcss": "^1.32.0",
    "sharp": "^0.33.5"
  }
}
